@media (max-width: 992px)
	.title
	.carousel
		&_inner
			width: 570px
		font-size: 38px
	.promo__subtitle
		font-size: 21px
	.promo__icons
		margin-top: 37px
	.consultation
		.title 
			font-size: 34px
		.container
			padding-left: 20px
		.consultation__descr
			margin-top: 70px
	.feedbacks .container 
		width: 100%
	.catalog__content
		justify-content: center
	.catalog-item
		margin-left: 20px
		padding: 20px 20px 26px 20px
		margin-top: 20px
		&:nth-child(3n+1)
			margin-left: 20
	
@media(max-width: 768px)
	.carousel
		&_inner
			width: 500px
		.slick-prev,.slick-next
			img
				width: 100%
	.feedbacks 
		.feedbacks__wrapper	
			width: 100%
		.feedbacks-item
			margin-top: 20px
			justify-content: flex-start
			img
				width: 80%
			&__descr
				font-size: 13px
			&__text
				margin-left: 50px
				width: 450px
	footer 
		.footer-information
			width: 400px
			height: 210px
			&__address 
				padding-top: 30px
				font-size: 18px
			&__number
				padding-top: 12px
				font-size: 18px
		.footer__icon
			width: 40px
			height: 40px

@media(max-width: 650px)
	.header__logo
		width: 180px
		img
			width: 100%
			height: auto
	.promo .header__official span 
		font-size: 16px
	.promo .header__phone 
		font-size: 14px
	.button 
		height: 25px
		width: 130px
		font-size: 11px
	.promo .header 
		padding-top: 15px
	.title
		font-size: 30px
	.promo__subtitle 
		font-size: 17px
	.promo__icons
		margin-top: 25px
		width: 370px
	.promo .button_main 
		width: 250px
		height: 50px
		font-size: 15px
	.promo__icon
		width: 98px
		font-size: 13px
		img
			width: 40%
			margin-bottom: 8px
	.advantages__wrapper
		margin-top: 15px
	.catalog__tab
		width: 190px
		
	.carousel
		&_inner
			width: 400px
		
@media (max-width: 544px)
	header
		align-items: center
	.promo .header
		padding-top: 5px
	.title
		font-size: 22px
	.header__logo
		width: 150px

	.promo 
		min-height: 600px
		.header__official
			display: none
		.header__official-phone 
			display: block
			font-size: 10px
			span
				font-size: 12px
		&__subtitle 
			font-size: 12.5px
		&__icons
			width: auto
		&__icon
			width: 90px
			font-size: 11px
			img
				width: 30%
		.button_main 
			width: 200px
			height: 40px
			font-size: 13px
		&__link 
			margin-top: 17px
			font-size: 14px
			a
				font-size: 14px
	.advantages
		h2
			font-size: 22px
		&__wrapper
			flex-direction: column
		&__item
			margin-top: 20px
		&__subtitle
			margin: 20px 0 16px 0
	.consultation
		min-height: 600px
		.title
			font-size: 15px
		&__descr
			margin-top: 40px
			font-size: 15px
		.feed-call
			width: 260px	
			input
				height: 44px
			.button_submit
				height: 45px
	.carousel
		&_inner
			width: 200px
		.slick-prev,.slick-next
			img
				width: 80%
	.catalog
		.title
			font-size: 21px
		&__tabs
			padding: 69px 0 20px 0
		&__tab
			width: 90px
			height: 38px
			line-height: 37px
			span
				font-size: 9.5px
			&:hover
				box-shadow: none
	.feedbacks 
		.feedbacks__wrapper	
			width: 100%
		.feedbacks-item
			margin-top: 20px
			justify-content: flex-start
			flex-direction: column
			img
				width: 50%
			&__descr
				font-size: 13px
			&__text
				width: auto
				margin-left: 0
			&__subtitle
				margin-bottom: 20px
			&__title
				margin: 10px 0
	footer 
		.footer-information 
			width: 250px
			height: 175px
			&__address 
				padding-top: 16px
				font-size: 13px
			&__number 
				padding-top: 0px
				font-size: 16px
		.footer__icon 
			margin: 29px 14px
	.overplay
		.modals
			width: 300px
			padding: 20px
		.feed-call
			width: 260px
			input
				height: 45px
			.button_submit 
				height: 43px
				margin-top: 6px
				font-size: 15px


