$main-color: white
$button-color : #c70101

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-size: 14px
  font-family: "Museo Sans 300 Light"
.container
    max-width: 1000px
.button
    display: block
    height: 30px
    width: 150px
    font-size: 12px
    text-transform: uppercase
    font-weight: 500
    background-color: #c70101
    border: none
    border-radius: 5px
    color: $main-color
    &:hover
        transform: scale(0.95)
        box-shadow: 1px 1px 10px #c70101
        
.title
    font-weight: 700
    color: $main-color
    font-size: 42px
    text-transform: uppercase
.promo
  min-height: 650px
  background: url("../images/bg1.jpg") center (center/cover) no-repeat

  .header
    padding-top: 30px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
  .header__official
    font-size: 12px
    color: white

    span
      display: block
      font-size: 18px
      font-weight: 700
    &-phone
      display: none


  .header__phone
    font-size: 18px
    color: white
    font-weight: 700
  .header__contacts 
    display: flex
    flex-direction: column
    align-items: flex-end

  

    &:hover
      border: none
  &__wrapper
    margin-top: 90px
    display: flex
    flex-direction: column
    width: 100%
    align-items: flex-end
  &__subtitle
    font-weight: 500 
    color: $main-color
    font-size: 24px 
    text-transform: uppercase
    
  &__icons
    display: flex
    margin-top: 40px
    width: 425px
    justify-content: space-between
  &__icon
      width: 107px
      font-size: 14px
      font-weight: 500
      text-align: center
      color: $main-color
      img
        display: block
        margin: 0 auto
        margin-bottom: 15px
  .button_main
    width: 300px
    height: 50px
    font-size: 16px
    margin-top: 70px
  &__link
    margin-top: 20px
    font-size: 16px
    color: $main-color
    a
      color: $main-color
      text-decoration: underline
      font-size: 16px
.advantages
    text-align: center 
    padding: 70px 0
    h2
        text-transform: uppercase
        font-size: 30px
        font-weight: 700
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        width: 250px
    &__subtitle
        font-size: 18px
        font-weight: 700
        margin: 40px 0 30px 0
    &__descr a 
        color: $button-color
        text-decoration: underline
.consultation
    min-height: 680px 
    padding-top: 100px
    background: url("../images/bg2.jpg") center (center/cover) no-repeat
    .title
        font-size: 36px
        
    &__descr
        color: $main-color
        font-size: 20px
        font-weight: 500
        margin-top: 90px
.feed-call
    margin-top: 40px
    width: 300px
    display: flex
    flex-direction: column
    input
        width: 100%
        margin-bottom: 15px
        height: 50px
        border-radius: 5px
        border: none
        padding: 0 20px
    .button_submit
        width: 100%
        height: 50px
        margin-top: 5px
        font-size: 16px
    .error
        border: 2px solid red
        &:focus
            border: none
    label.error
        border: none
        font-weight: 700
        font-size: 13px
        color: red
        line-height: 10px
.carousel
    
    
    &_inner
        width: 750px
        margin: 0 auto 
        padding: 100px 0 
        position: relative
        img
            width: 100%
    .slick-prev
        width: 30px
        height: 50px
        position: absolute
        background-color: white
        top: 0
        bottom: 0
        margin: auto
        border: none
        left: -66px
    .slick-next
        width: 30px
        height: 50px
        background-color: white
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        border: none
        right: -66px
.catalog
    .title
        color: black   
        text-align: center
        font-size: 30px
    &__tabs
        padding: 100px 0 80px 0
        display: flex
        justify-content: center
       
        list-style-type: none
    &__tab
        border: 2px solid #d0d0d0
        width: 200px
        height: 50px
        margin: 0 5px
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        text-transform: uppercase
        font-size: 18px
        font-weight: 500
        color: #6b6b6b
        cursor: pointer
        span
            display: block
            transform: skewX(25deg)
        &:hover
            box-shadow: 3px 3px 25px red
    &__tab__active
        color: $main-color
        background-color: #c70101
        border: 2px solid #c70101
    &__content
        display: none
        &_active
            display: flex
        
        flex-wrap: wrap
    .catalog-item
        width: 300px
        margin-left: 20px
        position: relative
        border: 2px solid #e8e8e8
        min-height: 440px  
        overflow: hidden
        text-align: center
        padding: 20px 20px 26px 20px
        margin-top: 20px
        &:nth-child(3n+1)
            margin-left: 0
        &__img
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700 
        &__descr
            margin-top: 20px
            font-weight: 300
            font-size: 14px
        &__link
            display: block
            margin-top: 20px
            color: $button-color
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
        hr
            margin: 19px 0 21px 0
            border-bottom: none
            background-color: #e8e8e8

        &__footer
            text-align: left
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            text-decoration: line-through
            color: #555555
        &__price
            color: black
            font-size: 20px
            font-weight: 700
        &__btn
            font-weight: 500
            text-transform: uppercase
            width: 130px
            height: 40px
        &__wrapper
            display: flex
            width: 200%



        &__content
            width: 50%
            transition: 0.5s
            transform: translateX(-110%)
            &_active
                transform: translateX(0%)
                
                
        &__list
            width: 50%
            transition: 0.4s
            list-style-type: none
            text-align: left
            padding-right: 8px
            margin-bottom: 0
            padding-left: 100px
            height: 200px

            
            &_active
              
                transform: translateX(-100%)
                padding-left: 14px 
            li
                font-size: 14px
                position: relative
            
                font-weight: 300
                margin-bottom: 20px
                &:before 
                    width: 5px
                    content: ""
                    position: absolute
                    top: 7px
                    left: -14px
                    height: 5px
                    background-color: #c70101
        &_back
            display: block
            text-align: center
            margin-top: 64px
            color: $button-color
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
.feedbacks
    padding: 100px 0 71px 0
    .feedbacks__wrapper
        width: 900px
    .title
        color: black   
        text-align: center
        font-size: 30px
    .feedbacks-item:first-child
        margin-top: 70px
    .feedbacks-item
        display: flex
        margin-top: 100px
        justify-content: space-between
        &__text
            width: 650px
        &__title
            font-size: 18px
            font-weight: 700
        &__subtitle
            color: #646464
        &__descr
            font-size: 16px
        span
            display: block
            padding-top: 15px
footer
    position: relative
    .footer-information
        position: absolute
        width: 460px
        height: 270px
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $button-color
        text-align: center
        &__address
            padding-top: 50px
            font-size: 20px
            font-weight: 500
            color: $main-color
            line-height: 20px

        &__number
            padding-top: 20px
            line-height: 20px
            font-size: 20px
            font-weight: 500
            color: white
            display: block
    .footer__icons
        display: flex
        justify-content: center
    .footer__icon
        margin: 40px 15px
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #ffffff
        border-radius: 100%
.pageup
    display: none
    position: fixed
    bottom: 35px
    right: 30px
    width: 60px
    height: 60px
.overplay
    display: none
    position: fixed
    z-index: 5
    min-width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    top: 0
    .modals

        padding: 38px 37px 40px 42px
        background-color: #f2f2f2
        width: 380px
        min-height: 420px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50% , -50%)
        &__subtitle
            font-size: 19px
            font-weight: 700
            text-align: center
        &__descr
            font-size: 14px
            font-weight: 700
            text-align: center
        &__close
            cursor: pointer
            position: absolute
            top: -16px
            right: -35px
            font-size: 33px
            font-weight: 700
            color: #c70101
        .feed-call
            margin-top: 25px
        &_mini
            height: 140px
    .error
        border: 1px solid red
        &:focus
            border: none
    label.error
        border: none
        font-weight: 700
        font-size: 15px
        color: black


#consultation , #order ,#thanks
    display: none

@import 'media'